[gd_scene format=3 uid="uid://5kcymrrp22ie"]

[ext_resource type="Texture2D" uid="uid://rq03x6o53inm" path="res://icon.svg" id="1_0e48y"]
[ext_resource type="Script" uid="uid://dal7dnhipaj8e" path="res://sprite_2d.gd" id="1_wtcfe"]

[node name="Node2D" type="Node2D" unique_id=242635238]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1871213483]
position = Vector2(570, 347)
texture = ExtResource("1_0e48y")
script = ExtResource("1_wtcfe")
